{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "browser",
  "scope": "https://next-sitemap.vercel.app/",
  "start_url": "https://next-sitemap.vercel.app",
  "name": "name",
  "short_name": "wpa_short_name",
  "description": "wpa-description",
  "icons": [
    {
      "src": "./favicon.ico",
      "size": "256x256",
      "type": "image/ico"
    }
  ]
}
